@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  /* max-width: 1110px; */
  /* width: 100%; */
  /* margin: 0 auto; */
  color: #44475b !important;
}

.max-w {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}

/* ----------- */

.nav-div {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}

nav div .c-search {
  margin-left: 120px;
}

#search {
  height: 41px;
  width: 440px;
  padding-left: 45px;
  padding-right: 10px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
}

#search:focus {
  border-radius: 8px 8px 0px 0px;
  border: none;
  outline: none;
}

nav div i {
  width: 40px;
  margin-top: 12px;
  position: absolute;
  color: #44475b;
  font-size: 20px !important;
  margin-left: 14px;
  cursor: pointer;
}

#login-btn {
  height: 43px;
  padding: 10px;
  width: 160px;
  font-size: 15px;
  font-weight: 550;
  border: none;
  border-radius: 4px;
  background-color: #00d09c;
  color: #fff;
  cursor: pointer;
}

/* ----------- */

#cont1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-height: 700px; */
  min-height: 600px;
  /* height: calc(100vh - 82px); */
  margin-top: 30px;
  margin-bottom: 60px;
}

/* ---- slide text ---- */

.slider-wrapper {
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body-1 {
  width: 100%;
  /* height: 100vh; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #292929; */
}

.slides {
  font-size: 38px;
  font-weight: 500;
  letter-spacing: 0.3px;
  height: 50px;
  position: relative;
  overflow: hidden;
  margin-left: 10px;
  line-height: 51px;
}

.slide {
  position: relative;
  animation: animate_slide 8s steps(4) infinite;
}

@keyframes animate_slide {
  0% {
    top: 0px;
  }

  100% {
    top: -200px;
  }
}

.slide1 {
  color: #a259ff;
}

.slide2 {
  color: #1abcfe;
}

.slide3 {
  color: #0acf83;
}

.slide4 {
  color: #ff0000;
}

.slide5 {
  color: #0acf83;
}

.slide6 {
  color: #44475b;
}

.body-1 span {
  position: relative;
  animation: animate_text 2s ease-in-out infinite;
}

@keyframes animate_text {
  0% {
    top: 0px;
  }

  100% {
    top: -50px;
  }
}

/* -------------- */

.content {
  align-items: center;
}

.content h1 {
  font-size: 38px;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: #44475b;
}

#mid-text {
  margin-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 0.3px;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
}

#get-btn button {
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.3px;
  border-radius: 4px;
  border: none;
  background-color: #00d09c;
  color: #fff;
  cursor: pointer;
  padding: 18px 52px;
}

/* --- second div -- grid ---- */

#cont {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 50px;
}

#cont div {
  display: flex;
  height: 145px;
}

.cont-text {
  border: none;
  font-size: 19px;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-left: 10px;
}

#cont div a div {
  margin-top: 30px;
}

#cont a {
  width: 200px;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 3px 6px 24px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: black;
  margin-bottom: -15px;
}

/* -------------- */

#chip-text {
  color: #44475b;
  padding: 5px 10px;
  border-radius: 15px;
  background: #ecedef;
  font-size: 13px;
  text-align: center;
  width: fit-content;
  margin-bottom: 30px;
}

/* -------------- */

.heading-text {
  font-size: 36px;
  color: #44475b;
  line-height: 25px;
  letter-spacing: 0.2px;
  font-weight: 500;
  margin-bottom: 70px;
}

/* ------ tab - slide - div ------- */

.tab-wrapper {
  display: flex;
  align-items: center;
}

.tab-wrapper img {
  filter: grayscale(100%);
}

.color-hover:hover img {
  filter: grayscale(0%);
}

.color-hover:hover {
  border-bottom: 3px solid #00d09c;
}

.tab-text1 {
  padding-right: 87px;
  height: 65px;
  cursor: pointer;
  font-weight: 500;
  font-size: 22px;
  line-height: 48px;
  letter-spacing: 0.15px;
  margin-bottom: 20px;
}

.tab-text2 {
  margin-left: 10px;
  position: relative;
  top: -6px;
}

/* --- tab - parts --- */

.container {
  display: flex;
  margin-top: 100px;
  position: relative;
  /* margin-bottom: 200px; */
}

.img-1 {
  width: 562px;
  height: 355px;
}

.div-text {
  margin-left: 90px;
  margin-top: 30px;
}

.create-btn {
  width: 205px;
  height: 45px;
  background: #00d09c;
  color: #fff;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-size: 15px;
  margin-top: 31px;
}

.h-bold h1 {
  font-size: 28px;
  font-weight: 500;
}

.h-bold span {
  font-weight: 700;
  letter-spacing: 1.2px;
  font-size: 80px;
  line-height: 94px;
  margin-top: -35px;
}

.para {
  font-size: 19px;
  line-height: 26px;
  margin-top: 26px;
}

/* ------------------ */
/* .indicator {
  position: absolute;
  width: 0;
  height: 3px;
  background: #0acf83;
  left: 0px;
  margin-top: -5px;
  transition: left 0.2s linear, width 0.2s linear;
} */
/* ------------------ */

#animation-div {
  /* position: absolute; */
  width: 100%;
  height: 600px;
  background: #5367ff;
  left: 0px;
  overflow: hidden;
  margin-top: 200px;

  background-image: url("https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/shield-groww.0d0cc15e.png");
  background-position: center;
  /* background-size: contain !important; */
  background-repeat: no-repeat !important;
  background-position-x: 30px !important;
}

/* #animation-div img {
  margin-top: -242px;
  margin-left: -90px;
  overflow: hidden;
} */

.hs33TextWrapper {
  color: #fff;
  position: absolute;
  max-width: 570px;
  justify-content: center;
  flex-direction: column;
  margin-top: 155px;
}

.hs33Heading {
  width: 570px;
  font-weight: 700;
  font-size: 60px;
  line-height: 84px;
  letter-spacing: 0.3px;
}

.hs33Para {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-top: 20px;
}

#section-three-heading {
  margin-top: 90px;
  text-align: center;
  font-size: 36px;
  color: #44475b;
  line-height: 25px;
  letter-spacing: 0.2px;
  font-weight: 500;
}

#section-three-img {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  cursor: pointer;
}

#section-three-img img:hover {
  /* opacity: 0.5;
  filter: alpha(opacity=50); */
  filter: brightness(90%);
}

#section-three-img a {
  margin-right: 20px;
}

#section-three-img p {
  font-weight: 500;
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.2px;
  margin-top: 25px;
  color: #44475b !important;
}

a {
  text-decoration: none;
}

.view-more {
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
}

.view-more span {
  color: #00d09c !important;
}

.view-more span:nth-child(1):hover {
  text-decoration: underline;
}

.view-more span:nth-child(2) {
  width: 22px;
  height: 22px;
  font-size: 24px;
  font-weight: 500;
}

#press-section {
  margin-top: 130px;
  margin-bottom: 30px;
}

#press-section #heading {
  font-size: 36px;
  color: #44475b;
  line-height: 25px;
  letter-spacing: 0.2px;
  font-weight: 500;
}

.border-line {
  width: calc(50% - 135px);
  height: 1px;
  border-bottom: 1px solid #ecedef;
}

.border-line.right {
  margin-right: 30px;
}

.border-line.left {
  margin-left: 30px;
}

#press-section img {
  filter: grayscale(1);
  cursor: pointer;
  transition: filter 0.3s ease-out;
}

#press-section img:hover {
  filter: grayscale(0);
}

/* --- testonomials-- */

#testonomials {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f6f6f7;
}

#testonomials .heading {
  font-size: 36px;
  color: #44475b;
  line-height: 25px;
  letter-spacing: 0.2px;
  font-weight: 500;
}

#testonomials .heading {
  margin-bottom: 12px;
}

.view-more #para {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #7c7e8c;
}

/* --- card --- */

#card-div .card {
  width: 360px;
  height: 400px;
  border-radius: 8px;
  padding: 25px 35px;
  cursor: pointer;
  border: 1px solid #f6f6f7;
  background: #fff;
}

#card-div .UserImg {
  margin-right: 30px;
  border-radius: 50%;
}

.t39Star {
  color: #ffb61b;
  margin-right: 7px;
}

.display-flx {
  display: flex;
  align-items: center;
}

.card .say {
  margin-top: 20px;
  color: #44475b;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
}

.card .name {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.2px;
  margin-top: 20px;
  color: #44475b !important;
}

.card .company {
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  color: #7c7e8c;
  margin-top: 5px;
}

.card:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* <!-- -- invest anywhere -- app - link -- --> */

#invest-anywhere {
  margin-top: 70px;
}

#invest-anywhere .i-text {
  font-weight: 500;
  font-size: 50px;
  line-height: 64px;
  letter-spacing: 0.004em;
}

#invest-anywhere .i-para {
  color: #7c7e8c;
  letter-spacing: 0.3px;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;

  max-width: 378px;
  margin-top: 15px;
  line-height: 28px !important;
}

#invest-anywhere .i-img {
  margin-top: 60px;
  flex-direction: column;
  /* align-items: baseline; */
}

.invest-left-part {
  width: 600px;
}

.invest-3-img {
  margin-left: 30px;
}

.i-img-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.i-img-para {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #7c7e8c;
  max-width: 262px;
  margin-top: 10px;
}

/* <!-- -- get in touch -- --> */

.ss34Wrapper {
  position: relative;
  margin-top: 110px;
  height: 368px;
  border-radius: 16px;
  background: #00d09c;
  box-shadow: 0 12px 10px -1px rgba(0, 0, 0, 0.1);
}

#support .heading {
  font-size: 36px;
  color: #fff;
  line-height: 25px;
  letter-spacing: 0.2px;
  font-weight: 500;
}

#support .para {
  color: #fff;
  letter-spacing: 0.3px;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
}

.absolute-center,
.valign-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ss34GPlayDiv {
  position: relative;
  top: 40px;
}

.btn51Secondary {
  border: 1px solid #00d09c;
  color: #00d09c;
  background: #fff;
}

.btn51Btn {
  display: inline-block;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  position: relative;
}

.ss34Img {
  position: absolute;
  right: 110px;
  bottom: 0;
}

.ss34TextWrapper {
  margin-left: 80px;
  max-width: 534px;
  height: 368px;
  flex-direction: column;
  align-items: baseline;
}

/* <!-- -- footer -- --> */

.cover1 {
  background: #1e2232;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

ul {
  list-style-type: none;
}

.footer-1 li {
  padding: 0 10px;
  line-height: 23px;
  color: #fff;
}

#fot-section-2 li {
  padding: 0 10px 10px;
  color: #fff;
}

li {
  cursor: pointer;
}

.footer-1 li {
  cursor: default;
}

.fot-top-heading {
  font-size: 18px;
  padding: 10px;
  letter-spacing: 1px;
  line-height: 21px;
  margin-bottom: 15px;
  margin-top: 17px;
  color: #fff;
  cursor: default;
}

/* underline */

.footerLine {
  height: 1px;
  opacity: 0.1;
  border-bottom: 1px solid #fff;
  margin-top: 30px;
}

.copyRight {
  margin-top: 10px;
}

.heartImg {
  font-size: 32px;
  color: #eb5b3c;
  margin: 0 4px;
}

#fot-section-2 {
  width: 66%;
}

/* <!-- -- footer - (END)-- --> */

/* --- */

#thirdBox {
  width: 160px;
}
.dontDisplay {
  display: none;
}

.afterLogin {
  width: 160px;
  display: flex;
  position: absolute;
  margin: -5px 0 0 -2px;
}
.afterLogin img {
  width: 40px;
  border-radius: 50px;
  cursor: pointer;
}

/* --- */

/* -- mediaQuery -- TRiAl -- */

@media (max-width: 768px) {
  .max-w {
    /* max-width: 550px; */
    width: 100%;
    margin: 0 auto;
  }

  .nav-div {
    flex-direction: column;
    align-items: center;
  }

  .nav-div div {
    margin-top: 20px;
  }

  nav div .c-search {
    margin-left: 0px;
  }

  #search {
    width: 380px;
  }

  .thirdBox {
    margin-bottom: 20px;
    position: absolute;
  }

  #userAcc {
    margin-left: 38px;
  }

  #cont1 {
    flex-direction: column;
    /* margin-top:100px; */
  }

  .content {
    margin-top: 50px;
  }

  .body-1 {
    flex-direction: column;
  }

  .slides {
    margin-top: 10px;
    text-align: center;
  }

  #cont {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #mid-text {
    text-align: center;
  }

  #get-btn {
    display: none;
  }

  /*  .chip-text-div {
    text-align: center;
  } */

  .heading-text {
    text-align: center;
  }

  #chip-text {
    margin: 70px auto 40px;
  }

  .tab-wrapper {
    /* flex-direction: row; */
    overflow: auto;
    margin: auto;
    width: 100%;
  }

  .tab-text1 {
    padding-right: 0;
    line-height: 30px;
    margin-bottom: 0;
  }

  .color-hover {
    margin: 0 15px;
    width: 160%;
  }

  .color-hover:hover {
    border-bottom: 3px solid #fff;
  }

  .tab-text2 {
    position: inherit;
  }

  .mutual-fund {
    margin-right: 50px;
    margin-left: 20px;
  }

  .us-stocks {
    margin-left: 40px;
    margin-right: 40px;
  }

  ::-webkit-scrollbar {
    /* width: 0; */
    /* background: transparent;  */
    scrollbar-color: transparent;
  }

  .img-1 {
    width: 450px;
    height: 339px;
    margin-left: 40px;
  }

  .container {
    flex-direction: column;
  }

  .div-text {
    text-align: center;
    margin-left: 0;
    margin-top: 60px;
  }

  #animation-div {
    width: 100%;
    height: 700px;
    margin-top: 200px;
    background-image: url("//assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/shield-groww.0d0cc15e.png");
    /* background-position: center; */
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position-x: -150px !important;
    background-position-y: 50px !important;
  }

  .hs33TextWrapper {
    margin-top: 361px;
  }

  .hs33Heading {
    width: 450px;
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    margin-left: 25px;
  }

  .hs33Para {
    margin-left: 25px;
    font-size: 18px;
    line-height: 26px;
  }

  /*   #section-three {
    flex-direction: column;
  }  */

  #section-three-heading {
    font-size: 30px;
    margin-bottom: 60px;
  }

  #section-three-img {
    flex-direction: column;
    margin: auto 90px;
    justify-content: center;
  }

  #section-three-img p {
    /* font-weight: 500; */
    /* text-align: center; */
    font-size: 22px;
    line-height: 36px;
    letter-spacing: 0.2px;
    margin-top: 25px;
    color: #44475b !important;
    margin-bottom: 20px;
    margin-right: 155px;
  }

  .press-name {
    flex-direction: column;
  }

  #testonomials .heading {
    font-size: 26px;
    text-align: center;
    margin-bottom: 20px;
  }

  #testonomials .view-more {
    flex-direction: column;
  }

  .view-more #para {
    margin-bottom: 10px;
  }

  #card-div {
    flex-direction: column;
  }

  .card {
    margin-bottom: 50px;
  }

  .invest-class {
    flex-direction: column;
  }

  .invest-left-part {
    width: 380px;
  }

  #three-img {
    flex-direction: column;
    margin-top: 60px;
  }

  .invest-3-img {
    margin-left: 0;
    margin-top: 30px;
  }

  .ss34Wrapper {
    height: 710px;
    /* text-align: center; */
    border-radius: 0;
  }
  .ss34TextWrapper {
    margin-left: 10px;
  }

  .ss34Img {
    right: 130px;
  }

  .footer-1 {
    margin-left: 135px;
  }

  #fot-section-2 {
    margin-right: 5px;
    width: 95%;
  }

  .copyRight {
    flex-direction: column;
  }

  .socialMedia {
    margin-left: -23px;
  }
}

.noDropDownDisplay{
  display: none;
}
.displayDropDown{
  position: absolute;
  width: 100px;
  margin-left: 1150px;
  border-radius: 8px;
  border: none;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
#logOutDropDown:hover{
  background-color: whitesmoke;
}
.logout{
  padding: 5px 5px 5px 15px;
  font-size: 14px;
}

