
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    
    
</head>

<style>
    .roboto{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .f-size-40{
        font-size: 40;
    }
    .f-size-20{
        font-size: 20;
    }
    .width-35{
        width: 35%;
    }
    .thankDiv{
        text-align: center;
         width: 80%;
         margin: auto;
    }
</style>

<body>
<div  class="thankDiv" >
    <div class="gif-container">
        <img src="https://media1.giphy.com/media/y1ZBcOGOOtlpC/200w.webp?cid=ecf05e47d9ag6ycey686put6v1zd0kpk97hayqibj41hwhzh&rid=200w.webp&ct=g" alt="Success" class="width-35">
    </div>
    <div class="roboto">
        <h2 class="f-size-40"></h2>
        <p class="f-size-20"></p>
    </div>
</div>

</body>

<script>
    window.onload = () => {
            setTimeout(() => {
                window.location.href = "./Front end/SmartStockers_home.html";
            }, 1000)
        };
    
    
    </script>

</html> 

